{
  "name": "raiz",
  "version": "1.0.0",
  "description": "un paquete de sass",
  "main": "index.js",
  "scripts": {
     "test": "echo \"Error: no test specified\" && exit 1",
     "build-css": "node-sass --include-path scss sass/main.scss estilos/main.css",
     "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bautigriguelo/repo-paginaweb.git"
  },
  "author": "bautigriguelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bautigriguelo/repo-paginaweb/issues"
  },
  "homepage": "https://github.com/bautigriguelo/repo-paginaweb#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
