<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./como-comprar.html">Como Comprar</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <form action="" method="get" enctype="text/plain">
        <fieldset>
            <div>
                <label for="Nombre">Nombre</label><br>
                <input type="text" name="Nombre" id="Nombre"><br><br>
                <label for="Email">Email</label><br>
                <input type="text" name="email" id="email"><br><br>
                <label for="text">Telefono</label><br>
                <input type="text" name="Telefeno" id="Telefeno"><br><br>
                <label for="usertext">Mensaje</label>
                <textarea for ="Usertext" id="Usertext" cols="30" rows="10"></textarea><br><br>
                <input type="submit">
            </div>
        </fieldset>
    </form>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div>
        <p>Siguenos en nuestro Instagram: @mateSADA</p>
    </div>
</footer>    
</body>

</html>