<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../raiz/estilos/styles.css">
</head>
<body>
    <div>
        <p class="desafio1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi rerum doloremque quibusdam, id, iure fuga ullam magni numquam labore beatae nam maxime facere exercitationem mollitia illum asperiores, ratione quos recusandae!</p>
    </div>
</body>
</html>