<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">
    <title>index</title>
</head>
<body>
    
    <header>
    <nav>
        <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./vistas/productos.html">Productos</a></li>
            <li><a href="./vistas/nosotros.html">Nosotros</a></li>
            <li><a href="./vistas/como-comprar.html">Como Comprar</a></li>
            <li><a href="./vistas/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <a href="./index.html"><img class="imagen" src="./assets/imagen2.jpg.crdownload"alt=""/a>
    <img src="./assets/imagen.jpg" alt="">
    
    
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
    <div>
        <p>Siguenos en nuestro Instagram: @mateSADA</p>
    </div>
    
    </footer
</body>

</html>